REDIS_URL=redis://localhost:6379
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""

NLTK_DATA=
TOKENIZERS_PARALLELISM=false
PYTHONWARNINGS=ignore

OPENAI_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=BofA Workshop

