REDIS_URL=redis://localhost:6379
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""

NLTK_DATA=/Users/rouzbeh.farahmand/nltk_data
TOKENIZERS_PARALLELISM=false
PYTHONWARNINGS=ignore

OPENAI_API_KEY=sk-proj-iS6kX0HYoOYvzehsDQcZT3BlbkFJt37JeQqoF4ob5mp0qFgg
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=BofA Workshop

